*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#navbar{
    padding: 20px;
    position: fixed;
    width: 100vw;
    display: flex;
    align-items: center;
    gap: 20px;
    top: 0px;
    /* background-color: black; */
    z-index: 2;
}

#website-logo{
    width: 200px;
    /* border-radius: 50px; */
    margin-right: 50px;
}

#current-page-title{
    margin-right: auto;
    font-size: 40px;
}

.navbar-items{
    width: 25px;
}

#search-bar{
    margin-right: -55px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid black;
}

#sidebar{
    background-color: black;
    color: wheat;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0px;
    padding-top: 100px;
}

#sidebar-items{
    list-style: none;
}

#sidebar-items li{
    margin-top: 20px;
    font-size: large;
    font-weight: bold;
    padding: 10px 30px;
}

#dashboard{
    background-color: purple;
    border-radius: 100px;
}

#navbar{
}