main{
    margin-top: 80px;
    padding: 30px;
    width: calc(100vw - 300px);
    display: grid;
    grid-auto-columns: 70% 30%;
    grid-gap: 10px;
    margin-left: 250px;
}

#project-progress{
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    /* background-color: green; */
}

#urgent{
    grid-area: 1/2/2/3;
    height: 350px;
    background-color: rgb(0, 174, 255);
    border-radius: 10px;
    padding: 10px;
}

#urgent ul{
    height: 250px;
    overflow: auto;
}

#project-breakdown{
    grid-area: 2/1/3/3;
    /* background-color: yellow; */
}

#team-overview{
    grid-area: 3/1/4/3;
    /* background-color: yellow; */
}

#timeline{
    grid-area: 4/1/5/3;
    background-color: yellow;
}


.vGraph{
    display: flex;
    gap: 15px;
    flex-direction: row-reverse;
    justify-content: space-between;
    grid-auto-columns: calc(100% -100px) 80px;
    background-color: rgb(0, 0, 32);
    padding: 20px 40px;
    margin: 10px;
    border-radius: 20px;
    color: white;
}

.pie{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pie div{ 
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-image: conic-gradient(yellow 270deg, purple 60deg);
}

.graphInfo{
    grid-area: 1/1/2/2;
}

.graphInfo ul{
    list-style: none;
}

#actions li{
    list-style: none;
    background-color: wheat;
    border-radius: 50px;
    margin: 10px;
    padding: 5px 20px;
}

.project-item{
    padding: 20px;
}

.project-item .prj-sum{
    display: flex;
    justify-content: space-evenly;
}

#team-overview{
    display: flex;
    flex-wrap: wrap;
}

.team-member{
    margin: 10px;
    display: grid;
    grid-column-gap: 20px;
    background-color: aquamarine;
    border-radius: 10px;
    padding: 15px;
    grid-auto-columns: 50px calc(100% - 80px);
    min-width: 200px;
    max-width: 300px;
    flex-grow: 1;
}

.dp{
    grid-area: 1/1/3/2;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.name-label{
    grid-area: 1/2/2/3;
    font-weight: bolder;
    font-size: large;
}

.role-label{
    grid-area: 2/2/3/3;
    font-size: 15px;
}

.current-task{
    grid-area: 3/1/4/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: wheat;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
}

.current-task span:nth-child(1){
    font-size: larger;
}
.current-task span:nth-child(2){
    color: green;
}

.assign{
    grid-area: 4/1/5/3;
    margin: 5px 20%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    width: 60%;
}

.contact{
    grid-area: 5/1/6/3;
    margin: 5px 20%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    width: 60%;
}